<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DOMCSS.css">
    <script src="DOM.js"></script>
</head>
<body>
    Row: <input type="text" id="rowsNumber" width="50px" height = "20px">
    Column: <input type="text" id="columnsNumber" width="50px" height = "20px">
    <br><button onclick="tableCreate()">Run</button>
</body>
</html>
